<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-16">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="8" label="8" />
      <node id="9" label="9" />
      <node id="10" label="10" />
      <node id="11" label="11" />
      <node id="12" label="12" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="22" label="22" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="29" label="29" />
      <node id="30" label="30" />
      <node id="31" label="31" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="35" label="35" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="38" label="38" />
      <node id="39" label="39" />
      <node id="40" label="40" />
    </nodes>
    <edges>
      <edge source="1" target="2" id="0" />
      <edge source="1" target="22" id="1" />
      <edge source="1" target="31" id="2" />
      <edge source="1" target="27" id="3" />
      <edge source="1" target="3" id="4" />
      <edge source="1" target="13" id="5" />
      <edge source="1" target="4" id="6" />
      <edge source="1" target="16" id="7" />
      <edge source="1" target="33" id="8" />
      <edge source="1" target="23" id="9" />
      <edge source="1" target="14" id="10" />
      <edge source="2" target="3" id="11" />
      <edge source="2" target="4" id="12" />
      <edge source="3" target="4" id="13" />
      <edge source="3" target="38" id="14" />
      <edge source="3" target="17" id="15" />
      <edge source="4" target="5" id="16" />
      <edge source="4" target="6" id="17" />
      <edge source="4" target="7" id="18" />
      <edge source="4" target="31" id="19" />
      <edge source="4" target="27" id="20" />
      <edge source="5" target="6" id="21" />
      <edge source="5" target="7" id="22" />
      <edge source="5" target="8" id="23" />
      <edge source="6" target="7" id="24" />
      <edge source="6" target="9" id="25" />
      <edge source="6" target="10" id="26" />
      <edge source="6" target="11" id="27" />
      <edge source="6" target="12" id="28" />
      <edge source="6" target="13" id="29" />
      <edge source="6" target="14" id="30" />
      <edge source="7" target="9" id="31" />
      <edge source="7" target="15" id="32" />
      <edge source="7" target="16" id="33" />
      <edge source="7" target="17" id="34" />
      <edge source="9" target="11" id="35" />
      <edge source="9" target="16" id="36" />
      <edge source="9" target="14" id="37" />
      <edge source="9" target="17" id="38" />
      <edge source="10" target="12" id="39" />
      <edge source="10" target="22" id="40" />
      <edge source="10" target="32" id="41" />
      <edge source="10" target="11" id="42" />
      <edge source="10" target="27" id="43" />
      <edge source="10" target="13" id="44" />
      <edge source="10" target="30" id="45" />
      <edge source="10" target="17" id="46" />
      <edge source="11" target="32" id="47" />
      <edge source="11" target="27" id="48" />
      <edge source="11" target="13" id="49" />
      <edge source="11" target="16" id="50" />
      <edge source="11" target="14" id="51" />
      <edge source="12" target="13" id="52" />
      <edge source="13" target="32" id="53" />
      <edge source="13" target="27" id="54" />
      <edge source="13" target="30" id="55" />
      <edge source="13" target="16" id="56" />
      <edge source="13" target="33" id="57" />
      <edge source="13" target="17" id="58" />
      <edge source="14" target="24" id="59" />
      <edge source="14" target="34" id="60" />
      <edge source="14" target="33" id="61" />
      <edge source="15" target="36" id="62" />
      <edge source="16" target="29" id="63" />
      <edge source="16" target="27" id="64" />
      <edge source="16" target="30" id="65" />
      <edge source="16" target="33" id="66" />
      <edge source="16" target="17" id="67" />
      <edge source="17" target="37" id="68" />
      <edge source="17" target="38" id="69" />
      <edge source="17" target="30" id="70" />
      <edge source="17" target="40" id="71" />
      <edge source="22" target="23" id="72" />
      <edge source="27" target="28" id="73" />
      <edge source="27" target="32" id="74" />
      <edge source="27" target="33" id="75" />
      <edge source="29" target="30" id="76" />
      <edge source="30" target="33" id="77" />
      <edge source="33" target="34" id="78" />
      <edge source="33" target="36" id="79" />
      <edge source="33" target="39" id="80" />
      <edge source="35" target="36" id="81" />
      <edge source="37" target="38" id="82" />
    </edges>
  </graph>
</gexf>
