<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-22">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="8" label="8" />
      <node id="12" label="12" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="18" label="18" />
      <node id="21" label="21" />
      <node id="22" label="22" />
      <node id="24" label="24" />
      <node id="25" label="25" />
      <node id="28" label="28" />
      <node id="29" label="29" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="48" label="48" />
      <node id="49" label="49" />
      <node id="50" label="50" />
      <node id="51" label="51" />
      <node id="52" label="52" />
      <node id="58" label="58" />
      <node id="62" label="62" />
      <node id="64" label="64" />
      <node id="66" label="66" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="73" label="73" />
      <node id="74" label="74" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="31" label="31" />
    </nodes>
    <edges>
      <edge source="1" target="2" id="0" />
      <edge source="1" target="3" id="1" />
      <edge source="1" target="4" id="2" />
      <edge source="1" target="5" id="3" />
      <edge source="1" target="6" id="4" />
      <edge source="1" target="7" id="5" />
      <edge source="2" target="4" id="6" />
      <edge source="2" target="28" id="7" />
      <edge source="2" target="6" id="8" />
      <edge source="3" target="42" id="9" />
      <edge source="3" target="7" id="10" />
      <edge source="4" target="6" id="11" />
      <edge source="4" target="16" id="12" />
      <edge source="4" target="28" id="13" />
      <edge source="5" target="43" id="14" />
      <edge source="5" target="49" id="15" />
      <edge source="5" target="50" id="16" />
      <edge source="5" target="52" id="17" />
      <edge source="6" target="45" id="18" />
      <edge source="6" target="49" id="19" />
      <edge source="6" target="47" id="20" />
      <edge source="6" target="66" id="21" />
      <edge source="6" target="67" id="22" />
      <edge source="6" target="52" id="23" />
      <edge source="6" target="7" id="24" />
      <edge source="6" target="46" id="25" />
      <edge source="8" target="12" id="26" />
      <edge source="12" target="51" id="27" />
      <edge source="12" target="58" id="28" />
      <edge source="16" target="17" id="29" />
      <edge source="16" target="28" id="30" />
      <edge source="18" target="21" id="31" />
      <edge source="21" target="28" id="32" />
      <edge source="22" target="24" id="33" />
      <edge source="22" target="25" id="34" />
      <edge source="24" target="29" id="35" />
      <edge source="24" target="25" id="36" />
      <edge source="25" target="73" id="37" />
      <edge source="25" target="46" id="38" />
      <edge source="25" target="48" id="39" />
      <edge source="28" target="62" id="40" />
      <edge source="45" target="46" id="41" />
      <edge source="45" target="47" id="42" />
      <edge source="45" target="48" id="43" />
      <edge source="46" target="49" id="44" />
      <edge source="46" target="47" id="45" />
      <edge source="46" target="52" id="46" />
      <edge source="46" target="73" id="47" />
      <edge source="46" target="48" id="48" />
      <edge source="47" target="49" id="49" />
      <edge source="47" target="52" id="50" />
      <edge source="47" target="48" id="51" />
      <edge source="48" target="73" id="52" />
      <edge source="48" target="74" id="53" />
      <edge source="49" target="50" id="54" />
      <edge source="49" target="51" id="55" />
      <edge source="49" target="52" id="56" />
      <edge source="50" target="52" id="57" />
      <edge source="51" target="58" id="58" />
      <edge source="62" target="64" id="59" />
      <edge source="66" target="67" id="60" />
      <edge source="67" target="68" id="61" />
      <edge source="32" target="31" id="62" />
      <edge source="32" target="33" id="63" />
      <edge source="32" target="34" id="64" />
      <edge source="33" target="31" id="65" />
      <edge source="36" target="37" id="66" />
      <edge source="37" target="31" id="67" />
    </edges>
  </graph>
</gexf>
