<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-22">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="8" label="8" />
      <node id="9" label="9" />
      <node id="11" label="11" />
      <node id="12" label="12" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="18" label="18" />
      <node id="19" label="19" />
      <node id="20" label="20" />
      <node id="21" label="21" />
      <node id="22" label="22" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="29" label="29" />
      <node id="30" label="30" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="35" label="35" />
      <node id="37" label="37" />
      <node id="40" label="40" />
      <node id="41" label="41" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="44" label="44" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="48" label="48" />
      <node id="49" label="49" />
      <node id="50" label="50" />
      <node id="52" label="52" />
      <node id="54" label="54" />
      <node id="55" label="55" />
      <node id="56" label="56" />
      <node id="59" label="59" />
      <node id="60" label="60" />
      <node id="61" label="61" />
      <node id="62" label="62" />
      <node id="63" label="63" />
      <node id="64" label="64" />
      <node id="65" label="65" />
      <node id="66" label="66" />
    </nodes>
    <edges>
      <edge source="1" target="2" id="0" />
      <edge source="1" target="3" id="1" />
      <edge source="2" target="4" id="2" />
      <edge source="2" target="33" id="3" />
      <edge source="2" target="54" id="4" />
      <edge source="2" target="35" id="5" />
      <edge source="2" target="5" id="6" />
      <edge source="2" target="63" id="7" />
      <edge source="2" target="20" id="8" />
      <edge source="4" target="5" id="9" />
      <edge source="4" target="6" id="10" />
      <edge source="5" target="63" id="11" />
      <edge source="5" target="6" id="12" />
      <edge source="5" target="35" id="13" />
      <edge source="8" target="9" id="14" />
      <edge source="9" target="47" id="15" />
      <edge source="11" target="12" id="16" />
      <edge source="11" target="13" id="17" />
      <edge source="11" target="14" id="18" />
      <edge source="11" target="15" id="19" />
      <edge source="11" target="16" id="20" />
      <edge source="11" target="17" id="21" />
      <edge source="12" target="19" id="22" />
      <edge source="12" target="22" id="23" />
      <edge source="12" target="21" id="24" />
      <edge source="12" target="15" id="25" />
      <edge source="12" target="14" id="26" />
      <edge source="13" target="18" id="27" />
      <edge source="14" target="19" id="28" />
      <edge source="14" target="32" id="29" />
      <edge source="14" target="62" id="30" />
      <edge source="14" target="20" id="31" />
      <edge source="14" target="15" id="32" />
      <edge source="14" target="18" id="33" />
      <edge source="15" target="32" id="34" />
      <edge source="17" target="50" id="35" />
      <edge source="17" target="52" id="36" />
      <edge source="18" target="60" id="37" />
      <edge source="18" target="62" id="38" />
      <edge source="19" target="20" id="39" />
      <edge source="20" target="54" id="40" />
      <edge source="20" target="35" id="41" />
      <edge source="21" target="22" id="42" />
      <edge source="22" target="23" id="43" />
      <edge source="22" target="24" id="44" />
      <edge source="23" target="41" id="45" />
      <edge source="23" target="60" id="46" />
      <edge source="23" target="43" id="47" />
      <edge source="23" target="37" id="48" />
      <edge source="23" target="40" id="49" />
      <edge source="24" target="65" id="50" />
      <edge source="29" target="30" id="51" />
      <edge source="29" target="55" id="52" />
      <edge source="29" target="59" id="53" />
      <edge source="29" target="56" id="54" />
      <edge source="33" target="35" id="55" />
      <edge source="35" target="54" id="56" />
      <edge source="35" target="63" id="57" />
      <edge source="37" target="41" id="58" />
      <edge source="37" target="60" id="59" />
      <edge source="37" target="40" id="60" />
      <edge source="37" target="61" id="61" />
      <edge source="40" target="41" id="62" />
      <edge source="40" target="43" id="63" />
      <edge source="42" target="43" id="64" />
      <edge source="43" target="44" id="65" />
      <edge source="43" target="60" id="66" />
      <edge source="43" target="64" id="67" />
      <edge source="44" target="45" id="68" />
      <edge source="46" target="47" id="69" />
      <edge source="46" target="48" id="70" />
      <edge source="46" target="49" id="71" />
      <edge source="48" target="66" id="72" />
      <edge source="50" target="52" id="73" />
      <edge source="52" target="59" id="74" />
      <edge source="55" target="56" id="75" />
      <edge source="56" target="59" id="76" />
      <edge source="60" target="61" id="77" />
      <edge source="63" target="64" id="78" />
      <edge source="65" target="66" id="79" />
    </edges>
  </graph>
</gexf>
