<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-13">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="1" label="1" />
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="7" label="7" />
      <node id="8" label="8" />
      <node id="9" label="9" />
      <node id="10" label="10" />
      <node id="11" label="11" />
      <node id="12" label="12" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="17" label="17" />
      <node id="19" label="19" />
      <node id="20" label="20" />
      <node id="21" label="21" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="29" label="29" />
      <node id="30" label="30" />
      <node id="34" label="34" />
      <node id="35" label="35" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="40" label="40" />
      <node id="41" label="41" />
      <node id="42" label="42" />
      <node id="60" label="60" />
      <node id="32" label="32" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="39" label="39" />
      <node id="38" label="38" />
      <node id="43" label="43" />
      <node id="48" label="48" />
      <node id="18" label="18" />
      <node id="22" label="22" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="61" label="61" />
      <node id="31" label="31" />
      <node id="65" label="65" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="44" label="44" />
      <node id="59" label="59" />
      <node id="62" label="62" />
      <node id="63" label="63" />
    </nodes>
    <edges>
      <edge source="1" target="2" id="0" />
      <edge source="1" target="3" id="1" />
      <edge source="1" target="10" id="2" />
      <edge source="1" target="7" id="3" />
      <edge source="1" target="9" id="4" />
      <edge source="1" target="12" id="5" />
      <edge source="1" target="13" id="6" />
      <edge source="1" target="14" id="7" />
      <edge source="1" target="11" id="8" />
      <edge source="2" target="3" id="9" />
      <edge source="2" target="15" id="10" />
      <edge source="2" target="13" id="11" />
      <edge source="2" target="16" id="12" />
      <edge source="2" target="17" id="13" />
      <edge source="2" target="4" id="14" />
      <edge source="3" target="4" id="15" />
      <edge source="3" target="12" id="16" />
      <edge source="3" target="17" id="17" />
      <edge source="3" target="13" id="18" />
      <edge source="3" target="29" id="19" />
      <edge source="4" target="15" id="20" />
      <edge source="4" target="12" id="21" />
      <edge source="4" target="17" id="22" />
      <edge source="4" target="13" id="23" />
      <edge source="4" target="24" id="24" />
      <edge source="4" target="23" id="25" />
      <edge source="4" target="21" id="26" />
      <edge source="7" target="8" id="27" />
      <edge source="7" target="9" id="28" />
      <edge source="7" target="12" id="29" />
      <edge source="8" target="20" id="30" />
      <edge source="8" target="21" id="31" />
      <edge source="8" target="11" id="32" />
      <edge source="8" target="14" id="33" />
      <edge source="8" target="23" id="34" />
      <edge source="9" target="12" id="35" />
      <edge source="9" target="15" id="36" />
      <edge source="9" target="14" id="37" />
      <edge source="9" target="17" id="38" />
      <edge source="9" target="23" id="39" />
      <edge source="9" target="29" id="40" />
      <edge source="9" target="30" id="41" />
      <edge source="9" target="37" id="42" />
      <edge source="9" target="21" id="43" />
      <edge source="9" target="11" id="44" />
      <edge source="9" target="24" id="45" />
      <edge source="9" target="42" id="46" />
      <edge source="9" target="60" id="47" />
      <edge source="10" target="11" id="48" />
      <edge source="11" target="21" id="49" />
      <edge source="11" target="20" id="50" />
      <edge source="11" target="23" id="51" />
      <edge source="11" target="29" id="52" />
      <edge source="11" target="37" id="53" />
      <edge source="11" target="12" id="54" />
      <edge source="12" target="13" id="55" />
      <edge source="12" target="17" id="56" />
      <edge source="12" target="21" id="57" />
      <edge source="12" target="24" id="58" />
      <edge source="12" target="37" id="59" />
      <edge source="12" target="42" id="60" />
      <edge source="12" target="34" id="61" />
      <edge source="13" target="17" id="62" />
      <edge source="13" target="15" id="63" />
      <edge source="13" target="21" id="64" />
      <edge source="13" target="29" id="65" />
      <edge source="14" target="20" id="66" />
      <edge source="14" target="15" id="67" />
      <edge source="14" target="21" id="68" />
      <edge source="14" target="23" id="69" />
      <edge source="14" target="19" id="70" />
      <edge source="15" target="19" id="71" />
      <edge source="15" target="16" id="72" />
      <edge source="15" target="21" id="73" />
      <edge source="17" target="21" id="74" />
      <edge source="19" target="23" id="75" />
      <edge source="19" target="21" id="76" />
      <edge source="21" target="23" id="77" />
      <edge source="21" target="30" id="78" />
      <edge source="21" target="29" id="79" />
      <edge source="23" target="29" id="80" />
      <edge source="23" target="30" id="81" />
      <edge source="24" target="37" id="82" />
      <edge source="24" target="42" id="83" />
      <edge source="24" target="40" id="84" />
      <edge source="34" target="36" id="85" />
      <edge source="35" target="36" id="86" />
      <edge source="37" target="42" id="87" />
      <edge source="37" target="40" id="88" />
      <edge source="40" target="41" id="89" />
      <edge source="40" target="42" id="90" />
      <edge source="32" target="31" id="91" />
      <edge source="32" target="27" id="92" />
      <edge source="5" target="6" id="93" />
      <edge source="5" target="18" id="94" />
      <edge source="6" target="18" id="95" />
      <edge source="6" target="27" id="96" />
      <edge source="6" target="31" id="97" />
      <edge source="6" target="38" id="98" />
      <edge source="39" target="27" id="99" />
      <edge source="43" target="22" id="100" />
      <edge source="43" target="48" id="101" />
      <edge source="48" target="61" id="102" />
      <edge source="18" target="22" id="103" />
      <edge source="18" target="27" id="104" />
      <edge source="22" target="28" id="105" />
      <edge source="22" target="31" id="106" />
      <edge source="27" target="31" id="107" />
      <edge source="65" target="44" id="108" />
      <edge source="67" target="68" id="109" />
      <edge source="67" target="44" id="110" />
      <edge source="44" target="62" id="111" />
      <edge source="59" target="62" id="112" />
      <edge source="59" target="63" id="113" />
    </edges>
  </graph>
</gexf>
