<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-16">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="2" label="2" />
      <node id="3" label="3" />
      <node id="4" label="4" />
      <node id="5" label="5" />
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="10" label="10" />
      <node id="11" label="11" />
      <node id="13" label="13" />
      <node id="14" label="14" />
      <node id="15" label="15" />
      <node id="16" label="16" />
      <node id="20" label="20" />
      <node id="22" label="22" />
      <node id="23" label="23" />
      <node id="25" label="25" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="30" label="30" />
      <node id="31" label="31" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="38" label="38" />
      <node id="39" label="39" />
      <node id="40" label="40" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="44" label="44" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="52" label="52" />
      <node id="66" label="66" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="69" label="69" />
      <node id="73" label="73" />
      <node id="74" label="74" />
      <node id="75" label="75" />
      <node id="76" label="76" />
      <node id="77" label="77" />
      <node id="80" label="80" />
      <node id="64" label="64" />
      <node id="35" label="35" />
      <node id="36" label="36" />
      <node id="37" label="37" />
      <node id="81" label="81" />
      <node id="55" label="55" />
      <node id="56" label="56" />
      <node id="57" label="57" />
      <node id="58" label="58" />
      <node id="59" label="59" />
      <node id="61" label="61" />
      <node id="62" label="62" />
      <node id="63" label="63" />
    </nodes>
    <edges>
      <edge source="2" target="11" id="0" />
      <edge source="2" target="68" id="1" />
      <edge source="2" target="4" id="2" />
      <edge source="2" target="15" id="3" />
      <edge source="3" target="4" id="4" />
      <edge source="5" target="6" id="5" />
      <edge source="5" target="7" id="6" />
      <edge source="6" target="47" id="7" />
      <edge source="6" target="52" id="8" />
      <edge source="7" target="28" id="9" />
      <edge source="7" target="27" id="10" />
      <edge source="10" target="11" id="11" />
      <edge source="10" target="13" id="12" />
      <edge source="10" target="14" id="13" />
      <edge source="10" target="16" id="14" />
      <edge source="11" target="13" id="15" />
      <edge source="11" target="14" id="16" />
      <edge source="11" target="15" id="17" />
      <edge source="11" target="16" id="18" />
      <edge source="14" target="69" id="19" />
      <edge source="14" target="75" id="20" />
      <edge source="14" target="25" id="21" />
      <edge source="14" target="16" id="22" />
      <edge source="15" target="34" id="23" />
      <edge source="15" target="39" id="24" />
      <edge source="15" target="46" id="25" />
      <edge source="16" target="68" id="26" />
      <edge source="20" target="23" id="27" />
      <edge source="20" target="66" id="28" />
      <edge source="20" target="77" id="29" />
      <edge source="20" target="22" id="30" />
      <edge source="22" target="23" id="31" />
      <edge source="23" target="30" id="32" />
      <edge source="25" target="69" id="33" />
      <edge source="25" target="76" id="34" />
      <edge source="25" target="73" id="35" />
      <edge source="27" target="28" id="36" />
      <edge source="27" target="66" id="37" />
      <edge source="27" target="67" id="38" />
      <edge source="31" target="32" id="39" />
      <edge source="31" target="33" id="40" />
      <edge source="31" target="34" id="41" />
      <edge source="32" target="40" id="42" />
      <edge source="32" target="33" id="43" />
      <edge source="32" target="43" id="44" />
      <edge source="32" target="42" id="45" />
      <edge source="33" target="40" id="46" />
      <edge source="33" target="34" id="47" />
      <edge source="33" target="43" id="48" />
      <edge source="33" target="42" id="49" />
      <edge source="34" target="46" id="50" />
      <edge source="38" target="39" id="51" />
      <edge source="39" target="46" id="52" />
      <edge source="40" target="42" id="53" />
      <edge source="40" target="43" id="54" />
      <edge source="43" target="44" id="55" />
      <edge source="43" target="47" id="56" />
      <edge source="44" target="45" id="57" />
      <edge source="45" target="80" id="58" />
      <edge source="47" target="52" id="59" />
      <edge source="66" target="67" id="60" />
      <edge source="68" target="69" id="61" />
      <edge source="69" target="73" id="62" />
      <edge source="74" target="75" id="63" />
      <edge source="64" target="58" id="64" />
      <edge source="64" target="56" id="65" />
      <edge source="64" target="62" id="66" />
      <edge source="35" target="36" id="67" />
      <edge source="35" target="58" id="68" />
      <edge source="35" target="37" id="69" />
      <edge source="35" target="63" id="70" />
      <edge source="35" target="59" id="71" />
      <edge source="35" target="61" id="72" />
      <edge source="36" target="37" id="73" />
      <edge source="37" target="63" id="74" />
      <edge source="37" target="61" id="75" />
      <edge source="81" target="62" id="76" />
      <edge source="55" target="56" id="77" />
      <edge source="55" target="57" id="78" />
      <edge source="56" target="58" id="79" />
      <edge source="56" target="63" id="80" />
      <edge source="58" target="59" id="81" />
      <edge source="58" target="61" id="82" />
      <edge source="58" target="62" id="83" />
      <edge source="58" target="63" id="84" />
      <edge source="59" target="63" id="85" />
      <edge source="59" target="61" id="86" />
      <edge source="61" target="63" id="87" />
    </edges>
  </graph>
</gexf>
