<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-16">
    <creator>NetworkX 2.8.8</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <nodes>
      <node id="6" label="6" />
      <node id="7" label="7" />
      <node id="19" label="19" />
      <node id="20" label="20" />
      <node id="21" label="21" />
      <node id="23" label="23" />
      <node id="24" label="24" />
      <node id="25" label="25" />
      <node id="26" label="26" />
      <node id="27" label="27" />
      <node id="28" label="28" />
      <node id="29" label="29" />
      <node id="31" label="31" />
      <node id="32" label="32" />
      <node id="33" label="33" />
      <node id="34" label="34" />
      <node id="35" label="35" />
      <node id="37" label="37" />
      <node id="38" label="38" />
      <node id="40" label="40" />
      <node id="41" label="41" />
      <node id="42" label="42" />
      <node id="43" label="43" />
      <node id="45" label="45" />
      <node id="46" label="46" />
      <node id="47" label="47" />
      <node id="48" label="48" />
      <node id="50" label="50" />
      <node id="51" label="51" />
      <node id="53" label="53" />
      <node id="54" label="54" />
      <node id="59" label="59" />
      <node id="60" label="60" />
      <node id="61" label="61" />
      <node id="62" label="62" />
      <node id="63" label="63" />
      <node id="67" label="67" />
      <node id="68" label="68" />
      <node id="69" label="69" />
      <node id="70" label="70" />
      <node id="71" label="71" />
      <node id="73" label="73" />
      <node id="79" label="79" />
      <node id="84" label="84" />
      <node id="92" label="92" />
      <node id="97" label="97" />
      <node id="13" label="13" />
      <node id="100" label="100" />
      <node id="12" label="12" />
      <node id="30" label="30" />
    </nodes>
    <edges>
      <edge source="6" target="7" id="0" />
      <edge source="7" target="60" id="1" />
      <edge source="7" target="35" id="2" />
      <edge source="7" target="62" id="3" />
      <edge source="7" target="61" id="4" />
      <edge source="19" target="20" id="5" />
      <edge source="19" target="34" id="6" />
      <edge source="21" target="28" id="7" />
      <edge source="21" target="50" id="8" />
      <edge source="21" target="53" id="9" />
      <edge source="21" target="24" id="10" />
      <edge source="21" target="23" id="11" />
      <edge source="23" target="71" id="12" />
      <edge source="23" target="24" id="13" />
      <edge source="23" target="73" id="14" />
      <edge source="23" target="37" id="15" />
      <edge source="25" target="26" id="16" />
      <edge source="25" target="27" id="17" />
      <edge source="26" target="41" id="18" />
      <edge source="26" target="27" id="19" />
      <edge source="27" target="67" id="20" />
      <edge source="27" target="41" id="21" />
      <edge source="28" target="29" id="22" />
      <edge source="29" target="59" id="23" />
      <edge source="29" target="35" id="24" />
      <edge source="31" target="32" id="25" />
      <edge source="31" target="63" id="26" />
      <edge source="31" target="68" id="27" />
      <edge source="31" target="33" id="28" />
      <edge source="31" target="34" id="29" />
      <edge source="32" target="33" id="30" />
      <edge source="32" target="34" id="31" />
      <edge source="32" target="35" id="32" />
      <edge source="33" target="68" id="33" />
      <edge source="33" target="34" id="34" />
      <edge source="34" target="46" id="35" />
      <edge source="34" target="47" id="36" />
      <edge source="35" target="59" id="37" />
      <edge source="35" target="60" id="38" />
      <edge source="35" target="61" id="39" />
      <edge source="35" target="62" id="40" />
      <edge source="37" target="71" id="41" />
      <edge source="37" target="38" id="42" />
      <edge source="37" target="73" id="43" />
      <edge source="40" target="69" id="44" />
      <edge source="40" target="41" id="45" />
      <edge source="40" target="70" id="46" />
      <edge source="40" target="42" id="47" />
      <edge source="41" target="42" id="48" />
      <edge source="43" target="45" id="49" />
      <edge source="43" target="46" id="50" />
      <edge source="43" target="47" id="51" />
      <edge source="43" target="48" id="52" />
      <edge source="45" target="47" id="53" />
      <edge source="46" target="79" id="54" />
      <edge source="46" target="47" id="55" />
      <edge source="50" target="51" id="56" />
      <edge source="50" target="53" id="57" />
      <edge source="50" target="54" id="58" />
      <edge source="54" target="70" id="59" />
      <edge source="54" target="92" id="60" />
      <edge source="60" target="61" id="61" />
      <edge source="60" target="62" id="62" />
      <edge source="61" target="71" id="63" />
      <edge source="61" target="62" id="64" />
      <edge source="62" target="97" id="65" />
      <edge source="69" target="70" id="66" />
      <edge source="70" target="84" id="67" />
      <edge source="70" target="92" id="68" />
      <edge source="71" target="73" id="69" />
      <edge source="13" target="12" id="70" />
      <edge source="13" target="30" id="71" />
      <edge source="100" target="30" id="72" />
    </edges>
  </graph>
</gexf>
